<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login as Employer - TechJobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Roboto Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
          rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--  validate-->
    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
<div class="container-fluid login-fluid clear-left clear-right">
    <div class="login-container">
        <!-- login header -->
        <div class="login-header">
            <div class="w-login m-auto">
                <div class="login-logo">
                    <h3>
                        <!-- <a href="#">Tech<span class="txb-logo">Jobs.</span></a> -->
                        <a href="/">
                            <img src="img/techjobs_bgw.png" alt="TechJobs">
                        </a>
                    </h3>
                    <span class="login-breadcrumb"><em>/</em> Login As Employer</span>
                </div>
                <div class="login-right">
                    <a href="/" class="btn btn-return">Return Home</a>
                </div>
            </div>
        </div>
        <!-- (end) login header -->

        <div class="clearfix"></div>

        <div class="padding-top-90"></div>

        <!-- login main -->
        <div class="login-main">
            <div class="w-login m-auto">
                <div class="row">
                    <!-- login main descriptions -->
                    <div class="col-md-6 col-sm-12 col-12 login-main-left">
                        <img src="img/banner-login.png">
                    </div>
                    <!-- login main form -->
                    <div class="col-md-6 col-sm-12 col-12 login-main-right">

                        <form class="login-form ">
                            <div class="login-main-header">
                                <h3>Đăng Nhập Tài Khoản Nhà Tuyển Dụng</h3>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Email</h5>
                                    <input type="text" id="email-input" class="input form-control-lgin" name="email">
                                </div>
                            </div>
                            <div class="input-div pass">
                                <div class="div lg-lable">
                                    <h5>Password</h5>
                                    <input type="password" class="input form-control-lgin pass" id="input-pass"
                                           name="password">
                                </div>
                            </div>
                            <div class="form-group d-block frm-text">
                                <a href="#" class="forgot-employees fg-login d-inline-block" onclick="forgotPass()">Quên
                                    mật khẩu</a>
                                <a href="/register-employers" class="fg-login float-right d-inline-block">Bạn chưa có
                                    tài khoản? Đăng ký</a>
                            </div>
                            <button type="button" id="login-employees"
                                    class="login-btn btn btn-primary float-right btn-login d-block w-100">Đăng Nhập
                                Nhà Tuyển Dụng
                            </button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- (end) login main -->
        <!--  forgot main-->
        <div class="forgot-main" style="display: none">
            <div class="w-login m-auto">
                <div class="row">
                    <!-- login main descriptions -->
                    <div class="col-md-6 col-sm-12 col-12 login-main-left">
                        <img src="img/banner-login.png">
                    </div>

                    <div class="col-md-6 col-sm-12 col-12 login-main-right">

                        <form class="email-reset-form">
                            <div class="login-main-header">
                                <h3>Forgot Password</h3>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Email</h5>
                                    <input type="email" class="input form-control-lgin mb-3"
                                           id="email"
                                           name="email">
                                </div>
                            </div>
                        </form>
                        <button type="submit" name="reset" id="submit-reset-modal"
                                class="reset-btn btn btn-success float-right btn-login d-block w-100">Send
                        </button>

                        <!--                        <div>-->
                        <!--                            <div class="modal-body">-->
                        <!--                                <form class="email-reset-form">-->
                        <!--                                    <input type="text" class="form-control" name="email" id="email" placeholder="Your Email">-->
                        <!--                                </form>-->
                        <!--                            </div>-->

                        <!--                            &lt;!&ndash; Modal footer &ndash;&gt;-->
                        <!--                            <div class="modal-footer">-->
                        <!--                                <button type="submit" class="btn btn-success float-right btn-login d-block w-100" id="submit-reset-modal">Send</button>-->
                        <!--                            </div>-->
                        <!--                        </div>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="login-footer">
    <div class="w-login m-auto">
        <div class="row">
            <!-- login footer left -->
            <div class="col-md-6 col-sm-12 col-12 login-footer-left">
                <div class="login-copyright">
                    <p>Copyright © 2020 <a href="#"> TechJobs</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- login footer right -->
            <div class="col-md-6 col-sm-12 col-12 login-footer-right">
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="jsmain/signin.js"></script>
<script type="text/javascript" src="jsmain/forgot-password.js"></script>

<script type="text/javascript">
    function forgotPass() {
        $('.forgot-main').show();
        $('.login-main').hide();
    }
</script>
</body>
</html>