<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Haley, Bailey and Brakus</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&amp;display=swap"
          rel="stylesheet">

    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer">

    <!--    toastr.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
          integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">


    <!-- Link tự viết -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-admin.css}">
</head>

<body>
<!--HEADER-->
<div class="header">
    <div class="logo">
        <a href="/admin/companies">
            <img th:src="@{/img/techjobs_bgw.png}"style="width: 100px" alt="logo">
        </a>
    </div>

    <div class="sidebar ms-5">
        <div class="menu">
            <ul>
                <li class="menu-item">
                    Quản lý công ty <span><i class="fa-solid fa-caret-down"></i></span>

                    <ul class="sub-menu">
                        <li class="sub-menu-item">
                            <a href="/admin/companies">Danh sách công ty</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="/admin/companies-create">Tạo công ty</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    Quản lý công việc <span><i class="fa-solid fa-caret-down"></i></span>

                    <ul class="sub-menu">
                        <li class="sub-menu-item">
                            <a href="/admin/jobs">Danh sách công việc</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="/admin/jobs-create">Tạo công việc</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- BODY -->
<div class="company-list mt-4 mb-4">
    <div class="container">
        <div class="mb-4">
            <a href="/admin/companies" class="btn-custom btn-refresh">
                <span><i class="fa-solid fa-angle-left"></i></span>
                Quay lại
            </a>
        </div>

        <div class="company-list-inner p-2">
            <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active fw-bold" id="company-tab" data-bs-toggle="tab"
                            data-bs-target="#company" type="button" role="tab" aria-controls="company"
                            aria-selected="true">Chi tiết công
                        ty
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-bold" id="job-tab" data-bs-toggle="tab" data-bs-target="#job"
                            type="button" role="tab" aria-controls="job" aria-selected="false">Danh sách công việc
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
                    <div class="d-flex justify-content-between mb-4">
                        <button class="btn-custom btn-update-company">
                            <span><i class="fa-solid fa-plus"></i></span>
                            Cập nhật
                        </button>
                        <button class="btn-custom btn-delete-company bg-danger">
                            <span><i class="fa-solid fa-trash-can"></i></span>
                            Xóa
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="company-name" class="form-label">Tên công ty</label>
                                <input type="text" class="form-control" id="company-name"
                                       value="Haley, Bailey and Brakus">
                            </div>
                            <div class="mb-3">
                                <label for="company-website" class="form-label">Website</label>
                                <input type="text" class="form-control" id="company-website"
                                       value="www.flatleyllc.net">
                            </div>
                            <div class="mb-3">
                                <label for="company-email" class="form-label">Email</label>
                                <input type="text" class="form-control" id="company-email"
                                       value="korey.hayes@yahoo.com">
                            </div>
                            <div class="mb-3">
                                <label for="company-description" class="form-label">Mô tả ngắn</label>
                                <textarea class="form-control" id="company-description"
                                          rows="3">Quis quos sunt rerum architecto eius commodi voluptatem esse excepturi impedit impedit adipisci nulla qui eligendi iure cum deserunt sit eos dicta consequuntur tempora similique est cum illo quia quidem iusto architecto quisquam.</textarea>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="company-city" class="form-label">Thành phố</label>
                                <select class="form-control" id="company-city"></select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Logo</label>
                                <div class="company-logo-preview mb-3 rounded">
                                    <img src="https://pigment.github.io/fake-logos/logos/medium/color/12.png"
                                         alt="Haley, Bailey and Brakus" id="company-logo-preview" class="rounded">
                                </div>

                                <label for="company-logo-input" class="btn btn-warning">Đổi logo</label>
                                <input type="file" id="company-logo-input" class="d-none">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="job" role="tabpanel" aria-labelledby="job-tab">
                    <div class="mb-4">
                        <a href="/admin/jobs/create" class="btn-custom btn-create-company">
                            <span><i class="fa-solid fa-plus"></i></span>
                            Tạo công việc
                        </a>
                    </div>

                    <table class="table job-table">
                        <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên công việc</th>
                            <th>Kỹ năng</th>
                            <th>Mức lương</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <a href="/admin/jobs/1">Legacy IT Agent</a>
                            </td>
                            <td>
                                <span class="me-1 badge bg-warning text-dark">Devops</span><span
                                    class="me-1 badge bg-warning text-dark">Vue</span><span
                                    class="me-1 badge bg-warning text-dark">Angular</span>
                            </td>
                            <td>29,194,223 VNĐ</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <a href="/admin/jobs/5">Product Orchestrator</a>
                            </td>
                            <td>
                                <span class="me-1 badge bg-warning text-dark">Javascript</span><span
                                    class="me-1 badge bg-warning text-dark">AWS</span>
                            </td>
                            <td>16,353,245 VNĐ</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!--  toastr.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
        integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Components JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

</html>