<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Legacy IT Agent</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&amp;display=swap"
          rel="stylesheet">

    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer">

    <!--    toastr.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
          integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Components CSS -->

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">


    <!-- Link tự viết -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-admin.css}">
</head>

<body>
<!--HEADER-->
<div class="header">
    <div class="logo">
        <a href="#">
            <img th:src="@{/img/techjobs_bgw.png}" style="width: 100px" alt="logo">
        </a>
    </div>

    <div class="sidebar ms-5">
        <div class="menu">
            <ul>
                <li class="menu-item">
                    Quản lý công việc <span><i class="fa-solid fa-caret-down"></i></span>

                    <ul class="sub-menu">
                        <li class="sub-menu-item">
                            <a href="/recruiter/jobs">Danh sách công việc</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="/recruiter/jobs-create">Tạo công việc</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- BODY -->
<div class="job-container mt-4 mb-4">
    <div class="container">
        <div class="mb-4">
            <a href="/recruiter/jobs" class="btn-custom btn-refresh">
                <span><i class="fa-solid fa-angle-left"></i></span>
                Quay lại
            </a>
        </div>

        <div class="job-list-inner p-2">
            <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active fw-bold" id="job-tab" data-bs-toggle="tab" data-bs-target="#job"
                            type="button" role="tab" aria-controls="job" aria-selected="true">Chi tiết công
                        việc
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-bold" id="applicant-tab" data-bs-toggle="tab"
                            data-bs-target="#applicant" type="button" role="tab" aria-controls="applicant"
                            aria-selected="false">Danh sách ứng viên
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="job" role="tabpanel" aria-labelledby="job-tab">
                    <div class="d-flex justify-content-between mb-4">
                        <button class="btn-custom btn-update-job">
                            <span><i class="fa-solid fa-plus"></i></span>
                            Cập nhật
                        </button>
                        <button class="btn-custom btn-delete-job bg-danger">
                            <span><i class="fa-solid fa-trash-can"></i></span>
                            Xóa
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="job-title" class="form-label">Tên công việc</label>
                                <input type="text" class="form-control" id="job-title" value="Legacy IT Agent">
                            </div>
                            <div class="mb-3">
                                <label for="job-description" class="form-label">Mô tả ngắn</label>
                                <textarea class="form-control" id="job-description"
                                          rows="10">A neque qui aliquid minus in alias excepturi iusto magni laboriosam quo quos voluptatum possimus asperiores natus facere et dolorem consequatur quo quia voluptatum facilis odit cum eaque ratione repudiandae consectetur neque qui qui saepe omnis optio numquam recusandae accusamus et voluptatem laboriosam ex necessitatibus pariatur occaecati ab et reiciendis quaerat hic quo vero velit minus placeat rerum soluta sed deserunt quod itaque debitis sequi labore voluptatem possimus quas quibusdam et quo omnis voluptatibus ab et dolorem quaerat enim aperiam praesentium cupiditate consectetur quasi maxime dicta et et enim similique in ut vitae aut occaecati cum eveniet odit enim similique non.</textarea>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="job-skill" class="form-label">Kỹ năng</label>
                                <select id="job-skill" class="form-control" multiple="multiple">
                                    <option value="Javascript">Javascript</option>
                                    <option value="Java">Java</option>
                                    <option value="Golang">Golang</option>
                                    <option value="PHP">PHP</option>
                                    <option value="React">React</option>
                                    <option value="AWS">AWS</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="job-company" class="form-label">Công ty</label>
                                <select id="job-company" class="form-control">
                                    <option value="1" selected="selected">Haley, Bailey and Brakus</option>
                                    <option value="2">Armstrong, Nolan and Heaney</option>
                                    <option value="3">Trantow, Collier and Kirlin</option>
                                    <option value="4">Hilll-Wiza</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="job-salary" class="form-label">Mức lương</label>
                                <input type="text" class="form-control" id="job-salary" value="29194223">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="applicant" role="tabpanel" aria-labelledby="applicant-tab">

                    <table class="table applicant-table">
                        <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên ứng viên</th>
                            <th>Mô tả ngắn</th>
                            <th>Link CV</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Noah Lott</td>
                            <td class="w-50">Deleniti praesentium laborum et fugiat ea enim aliquid corporis
                                architecto soluta numquam beatae earum quae ad id ut recusandae aut eveniet et
                                aliquam voluptate voluptatem totam deleniti quia est eveniet qui porro quam
                                blanditiis harum molestias impedit et veritatis voluptas magni voluptate nisi
                                porro eveniet rem esse sit perspiciatis qui.</td>
                            <td><a href="" target="_blank">Xem chi tiết</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Penny Bunn</td>
                            <td class="w-50">Qui ab et provident quo architecto sint voluptatum error dolorem
                                consequatur iusto ut libero occaecati et harum accusantium non veritatis eum
                                sunt perferendis repellendus quasi illum dignissimos quia ea in quaerat facere
                                dicta in vero ut qui distinctio vitae velit quis quae eveniet iure saepe
                                laboriosam qui sint quas magnam sunt omnis id dicta.</td>
                            <td><a href="" target="_blank">Xem chi tiết</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!--  toastr.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
        integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="/js/main.js"></script>
<!-- Components JS -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    $(document).ready(function() {
        $("#job-skill").select2();
    });
</script>



</body>

</html>