<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Tạo công việc</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&amp;display=swap"
          rel="stylesheet">

    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer">


    <!--    toastr.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- Components CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">


    <!-- Link tự viết -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style-admin.css}">

    <!--  validate-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
</head>

<body>
<!--HEADER-->
<div class="header">
    <div class="logo">
        <a href="/">
            <img th:src="@{/img/techjobs_bgw.png}" style="width: 100px"alt="logo">
        </a>
    </div>

    <div class="sidebar ms-5">
        <div class="menu">
            <ul>
                <li class="menu-item">
                    Quản lý công việc <span><i class="fa-solid fa-caret-down"></i></span>

                    <ul class="sub-menu">
                        <li class="sub-menu-item">
                            <a href="/recruiter/jobs">Danh sách công việc</a>
                        </li>
                        <li class="sub-menu-item">
                            <a href="/recruiter/jobs-create">Tạo công việc</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- BODY -->
<div class="job-container mt-4 mb-4">
    <div class="container">

        <div class="mb-4">
            <button class="btn-custom btn-create-job" id="job-create-btn">
                <span><i class="fa-solid fa-plus"></i></span>
                Tạo
            </button>
            <a href="/recruiter/jobs" class="btn-custom btn-refresh">
                <span><i class="fa-solid fa-angle-left"></i></span>
                Quay lại
            </a>
        </div>
        <form id="create-job-form">
            <div class="company-list-inner p-2">
                <div class="row">
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="title" class="form-label">Tên công việc</label>
                            <input type="text" class="form-control" id="title" name="title">
                        </div>
                        <div class="mb-3">
                            <label for="dueDateTime" class="form-label">Hạn nộp</label>
                            <input type="datetime-local" class="form-control" id="dueDateTime" name="dueDateTime">
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="location" name="location">
                        </div>
                        <div class="mb-3">
                            <label for="jobStatus" class="form-label">Trạng thái</label>
                            <select type="text" class="form-control" id="jobStatus" name="jobStatus">
                                <option>OPEN</option>
                                <option>ONGOING_INTERVIEWS</option>
                                <option>HIRED</option>
                                <option>CLOSED</option>
                                <option>CANCELLED</option>
                            </select>

                        </div>
                        <div class="mb-3">
                            <label for="yoe" class="form-label">Kinh nghiệm</label>
                            <input type="number" class="form-control" id="yoe" name="yoe">
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="benefit" class="form-label">Phúc lợi</label>
                            <textarea class="form-control" id="benefit" name="benefit" ></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="detail" class="form-label">Mô tả công việc</label>
                            <textarea type="text" class="form-control" id="detail" name="detail"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="requirement" class="form-label">Yêu cầu công việc</label>
                            <textarea type="text" class="form-control" id="requirement" name="requirement"></textarea>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="skill" class="form-label">Kỹ năng</label>
                            <select id="skill" class="form-control" multiple="multiple" name="skill">
                                <option value="Javascript">Javascript</option>
                                <option value="Java">Java</option>
                                <option value="Golang">Golang</option>
                                <option value="PHP">PHP</option>
                                <option value="React">React</option>
                                <option value="AWS">AWS</option>
                                <option value="Devops">Devops</option>
                                <option value=".Net">.Net</option>
                                <option value="Vue">Vue</option>
                                <option value="Angular">Angular</option>
                                <option value="Python">Python</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label" >Công ty</label>
                            <select type="text" class="form-control" id="name" name="name" >
                                <option th:each="recruiter : ${recruiterList}"  th:value="${recruiter.id}" th:text="${recruiter.name}">

                                </option>
                            </select>

                        </div>
                        <div class="mb-3">
                            <label for="salaryFrom" class="form-label">Mức lương từ</label>
                            <input type="number" class="form-control" id="salaryFrom" name="salaryFrom">
                        </div>
                        <div class="mb-3">
                            <label for="salaryTo" class="form-label">đến</label>
                            <input type="number" class="form-control" id="salaryTo" name="salaryTo">
                        </div>
                        <div class="mb-3">
                            <label for="literacy" class="form-label">Trình độ học vấn</label>
                            <select type="text" class="form-control" id="literacy" name="literacy">
                                <option>UNIVERSITY</option>
                                <option>COLLEGE</option>
                                <option>INTERMEDIATE</option>
                                <option>NONE</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<!-- axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<!--  toastr.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<!-- Components JS -->
<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"-->
<!--        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>-->
<!--&lt;!&ndash; axios &ndash;&gt;-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


<script>
    $(document).ready(function () {
        $("#skill").select2({
            placeholder: "- Chọn chủ đề",
        });
        $("#create-job-form").validate({
            onfocusout: false,
            onkeyup: false,
            onclick: false,
            errorPlacement: function (error, element) {
                error.addClass("error-message");
                error.insertAfter(element.parent());
            },
            rules: {
                "name": {
                    required: true,
                    maxlength: 255
                },
                "title": {
                    required: true,
                    maxlength: 255
                },
                "salaryFrom": {
                    required: true,
                    min: 0
                },
                "salaryTo": {
                    required: true,
                },
                "dueDateTime": {
                    required: true,
                },
                "location": {
                    required: true,
                    maxlength: 255
                },
                "introduce": {
                    required: true,
                },
                "benefit": {
                    required: true,
                },
                "jobStatus": {
                    required: true,
                },
                "detail": {
                    required: true,
                },
                "yoe": {
                    required: false,
                    min: 0
                },
                "requirement": {
                    required: true,
                },
            },
            messages: {
                "name": {
                    required: "Bắt buộc nhập tên công việc",
                    maxlength: "Hãy nhập tối đa 255 ký tự"
                },
                "title": {
                    required: "Bắt buộc nhập tiêu đề tuyển dụng",
                    maxlength: "Hãy nhập tối đa 255 ký tự"
                },
                "salaryFrom": {
                    required: "Hãy nhập mức lương từ",
                    min: "Mức lương phải lớn hơn hoặc bằng 0"
                },
                "salaryTo": {
                    required: "Hãy nhập mức lương đến",
                },
                "dueDateTime": {
                    required: "Hãy nhập hạn nộp"
                },
                "location": {
                    required: "Bắt buộc nhập địa điểm",
                    maxlength: "Hãy nhập tối đa 255 ký tự"
                },
                "introduce": {
                    required: "Bắt buộc nhập giới thiệu công việc",
                },
                "benefit": {
                    required: "Bắt buộc nhập quyền lợi công việc",
                },
                "jobStatus": {
                    required: "Bắt buộc chọn trạng thái công việc",
                },
                "detail": {
                    required: "Bắt buộc nhập mô tả công việc",
                },
                "yoe": {
                    required: "Bắt buộc nhập số năm kinh nghiệm",
                    min: "Số năm kinh nghiệm phải lớn hơn hoặc bằng 0"
                },
                "requirement": {
                    required: "Bắt buộc nhập yêu cầu công việc",
                },
            }
        })
        $('#job-create-btn').click(function () {
            let isValidForm = $("#create-job-form").valid()
            if (!isValidForm) return

            // Lấy nội dung trong ô input
            let title = $("#title").val();
            let name = $("#name").val();
            let location = $("#location").val();
            let skill = $("#skill").val();
            let salaryFrom = $("#salaryFrom").val();
            let salaryTo = $("#salaryTo").val();
            let dueDateTime = $("#dueDateTime").val();
            let introduce = $("#introduce").val();
            let benefit = $("#benefit").val();
            let jobStatus = $("#jobStatus").val();
            let detail = $("#detail").val();
            let literacy = $("#literacy").val();
            let yoe = $("#yoe").val();
            let requirement = $("#requirement").val();

            let request = {
                name: name,
                title: title,
                salaryFrom: salaryFrom,
                salaryTo: salaryTo,
                dueDateTime: dueDateTime,
                location: location,
                skill: skill,
                introduce: introduce,
                benefit: benefit,
                jobStatus: jobStatus,
                detail : detail,
                literacy: literacy,
                yoe: yoe,
                requirement: requirement
            }
            $.ajax({
                url: "/api/v1/jobs",
                type: 'POST',
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(request),
                success: function (response) {
                    toastr.success("Thêm công việc thành công");
                    window.location.href = 'http://localhost:8080/recruiter/jobs'
                },
                error: function (data) {
                    console.log(data);
                    toastr.error("Lỗi khi thêm công việc");
                }
            });
        })
    });

</script>


</body>

</html>