# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db-spring-MVC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
# ===============================

# F5 lại trang web là được  ( thay đổi trong giao diện mới được )
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# mail
spring.mail.host=your_smtp_host
spring.mail.username=thanhkien
spring.mail.password=thanhkien123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


