# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db-tim-kiem-viec-lam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# Security
application.security.jwt.secretKey=de6aaeabadeccc598160172044da9c566242ae3bde6aaeabadeccc598160172044da9c566242ae3b
application.security.jwt.tokenValidityMilliseconds=86400000
application.security.jwt.rememberMeTokenValiditySeconds=25920000000
application.security.refreshToken.tokenValidityMilliseconds=259200000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenthanhkien15121993
spring.mail.password=svcgnxequjeedruv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

#firebase
#application.firebase.bucket-name=job-hunt-c9d49.appspot.com
#application.firebase.download-url=https://firebasestorage.googleapis.com/v0/b/job-hunt-c9d49.appspot.com/o/%s?alt=media
#application.firebase.config-json=D:/firebase/job-hunt-c9d49-firebase-adminsdk-cflrw-c9ddea6c5e.json

application.user.avatar-folder=/Users/buibatruong/Desktop/user-avatar/