.error {
    color: red;
}

.navbar__item__dropdown-menu {
    -webkit-animation: fadein .4s;
    animation: fadein .4s;
    border-radius: 10px;
    box-shadow: 1px 2px 20px rgba(0, 0, 0, .06);
    display: none;
    height: auto;
    margin-top: -9px;
    opacity: 0;
    overflow: hidden;
    perspective: 1000px;
    position: absolute;
    top: 100%;
    z-index: 2;
}

.navbar-right__item > .title:after {
    color: #00b14f;
    content: "⌄";
    display: block;
    font-family: Font Awesome\ 6 Pro;
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .7s ease-in-out;
}

#recruiter-avatar {
    cursor: pointer;
}