<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<body>
<div th:fragment="product-create-modal" class="modal fade" id="product-create-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Create new product</h4>
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <form action="#" id="product-create-modal-form" th:action="@{/products}" th:object="${productTaoMoi}" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name"/>
                    </div>

                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="number" th:field="*{price}" class="form-control" id="price" />
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" th:field="*{description}" id="description" > </textarea>
                    </div>

                    <div class="form-group">
                        <label for="image">image</label>
                        <input type="text" class="form-control" th:field="*{image}" id="image" />
                    </div>
                </div>
            </form>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" id="submit-create-product">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>