﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kích Hoạt Thành Công</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #333;
    }
    h1 {
      color: #e74c3c;
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      padding: 12px 30px;
      background-color: #e74c3c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.2s;
    }
    .btn:hover {
      background-color: #c0392b;
    }
    .footer {
      margin-top: 30px;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Kích Hoạt Thành Công</h1>
  <p>Cảm ơn bạn đã kích hoạt tài khoản. Bây giờ bạn đã có thể sử dụng tài khoản của mình.</p>
  <a href="/" class="btn">Quay lại trang chủ</a>
  <div class="footer">Designed by KienNguyen - © 2023</div>
</div>
</body>
</html>