<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - TechJobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Roboto Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
          rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--  validate-->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!--    toastr-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

</head>
<body>
<div class="container-fluid login-fluid clear-left clear-right">
    <div class="login-container">
        <!-- login header -->
        <div class="login-header">
            <div class="w-login m-auto">
                <div class="login-logo">
                    <h3>
                        <!-- <a href="#">Tech<span class="txb-logo">Jobs.</span></a> -->
                        <a href="/">
                            <img src="img/techjobs_bgw.png" alt="TechJobs">
                        </a>
                    </h3>
                    <span class="login-breadcrumb"><em>/</em> Register as Employer</span>
                </div>
                <div class="login-right">
                    <a href="/" class="btn btn-return">Return Home</a>
                </div>
            </div>
        </div>
        <!-- (end) login header -->

        <div class="clearfix"></div>

        <div class="padding-top-90"></div>

        <!-- login main -->
        <div class="login-main">
            <div class="w-login m-auto">
                <div class="row">
                    <!-- login main descriptions -->
                    <div class="col-md-6 col-sm-12 col-12 login-main-left">
                        <img src="img/banner-login.png">
                    </div>
                    <!-- login main form -->
                    <div class="col-md-6 col-sm-12 col-12 login-main-right">

                        <form class="login-form reg-form-recruiter" onsubmit="return false;">
                            <div class="login-main-header">
                                <h3>Đăng Ký Tài Khoản Nhà Tuyển Dụng</h3>
                            </div>
                            <div class="reg-info">
                                <h3>Tài khoản</h3>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Địa Chỉ Email<span class="req">*</span></h5>
                                    <input type="text" class="input form-control-lgin" id="email" name="email">
                                </div>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Mật khẩu<span class="req">*</span></h5>
                                    <input type="password" class="input form-control-lgin" id="password"
                                           name="password">
                                </div>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Nhập Lại Mật khẩu<span class="req">*</span></h5>
                                    <input type="password" name="confirmPassword" id="confirmPassword"
                                           class="input form-control-lgin">
                                </div>
                            </div>
                            <div class="reg-info">
                                <h3>Công ty</h3>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Website liên hệ<span class="req">*</span></h5>
                                    <input type="text" class="input form-control-lgin" name="contactInfo"
                                           id="contactInfo">
                                </div>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Số điện thoại liên hệ<span class="req">*</span></h5>
                                    <input type="text" class="input form-control-lgin" name="phone" id="phone">
                                </div>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Tên công ty<span class="req">*</span></h5>
                                    <input type="text" class="input form-control-lgin" name="name"
                                           id="name">
                                </div>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Địa Chỉ Công Ty<span class="req">*</span></h5>
                                    <input type="text" class="input form-control-lgin" name="address" id="address">
                                </div>
                            </div>
                            <div class="input-div one">
                                <div class="div lg-lable">
                                    <h5>Giới thiệu công ty<span class="req">*</span></h5>
                                    <input type="text" class="input form-control-lgin" name="address" id="introduce">
                                </div>
                            </div>
                            <div class="input-div one mb-3">
                                <h5>Avatar<span class="req">*</span></h5>
                                <div class="d-flex justify-content-center h-100">
                                    <img id="recruiter-avatar" class="rounded-circle" style="width: 100px;height:100px" alt="Avatar"
                                         src="/img/default-avatar.jpg"/>
                                    <input type="file" hidden="hidden" id="avatar-input" accept="image/*"/>
                                </div>
<!--                                <div class="row mt-5  py-5 ">-->
<!--                                    <div class="col d-flex justify-content-center">-->

<!--                                        <button type="button"class="btn btn-sm btn-primary change-avatar-btn">Tải lên avatar công ty</button>-->

<!--                                        <button type="button" class="btn btn-sm btn-success submit-avatar-btn ml-1">Save</button>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>

                            <div class="form-group d-block frm-text">
                                <a href="#" class="fg-login d-inline-block"></a>
                                <a href="/login-employers" class="fg-login float-right d-inline-block">Bạn đã có tài
                                    khoản? Đăng Nhập</a>
                            </div>
                            <button type="button" id="register-recruiter"
                                    class="btn btn-primary float-right btn-login d-block w-100">Đăng Ký
                                Nhà Tuyển Dụng
                            </button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 my-2"></div>
        <!-- (end) login main -->
    </div>
</div>
<footer class="login-footer ">
    <div class="w-login m-auto">
        <div class="row">
            <!-- login footer left -->
            <div class="col-md-6 col-sm-12 col-12 login-footer-left">
                <div class="login-copyright">
                    <p>Copyright © 2020 <a href="#"> TechJobs</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- login footer right -->
            <div class="col-md-6 col-sm-12 col-12 login-footer-right">
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="js/jquery-3.4.1.slim.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="jsmain/signup-recruiter.js"></script>
<script type="text/javascript" src="jsmain/avatar.js"></script>

</body>
</html>